version '0.0.1'



buildscript {
    ext {
        kotlin_version = '1.1.61'
        springBootVersion ='1.5.7.RELEASE'
        jacksonVersion = '2.9.2'
        swaggerVersion = '2.7.0'
        mockitoVersion = '2.8.47'
        postgresDriverVersion = '42.1.4'
        jooqVersion = '3.9.5' // '3.10.1' not supported yet by plugin: nu.studer.jooq
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")

        classpath "org.postgresql:postgresql:${postgresDriverVersion}"
    }
}



apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"
apply plugin: "org.springframework.boot"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    // jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

